[General]
Description=Debian Dark
Blur=true
Opacity=0.95

[Background]
Color=35,37,46

[BackgroundIntense]
Color=35,37,46

[Foreground]
Color=129,212,244

[ForegroundIntense]
Color=129,212,244
Bold=true

[Color0]
Color=31,34,41

[Color0Intense]
Color=158,158,158

[Color1]
Color=212,25,25

[Color1Intense]
Color=236,1,1

[Color2]
Color=22,245,41

[Color2Intense]
Color=253,52,156

[Color3]
Color=255,131,8

[Color3Intense]
Color=255,142,30

[Color4]
Color=28,173,133

[Color4Intense]
Color=6,162,132

[Color5]
Color=8,131,255

[Color5Intense]
Color=30,142,255

[Color6]
Color=131,8,255

[Color6Intense]
Color=142,30,255

[Color7]
Color=182,182,182

[Color7Intense]
Color=194,194,194