<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

    <vendor>Debian</vendor>
    <vendor_url>https://debian.org</vendor_url>

    <action id="org.debian.pkexec.x-terminal-emulator">
	<description>Run x-terminal-emulator as root</description>
	<message>Authentication is required to run /usr/bin/x-terminal-emulator as root</message>
	<defaults>
	    <allow_any>auth_admin</allow_any>
	    <allow_inactive>auth_admin</allow_inactive>
	    <allow_active>auth_admin</allow_active>
	</defaults>
	<annotate key="org.freedesktop.policykit.exec.path">/usr/bin/x-terminal-emulator</annotate>
	<annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>

</policyconfig>
