[greeter]
background = /usr/share/desktop-base/homeworld-theme/login/background.svg
theme-name = Flat-Remix-Green-Dark
xft-antialias = true
xft-hintstyle = slight
xft-rgba = rgb
font-name = Cantarell 11
icon-theme-name = Flat-Remix-Green-Dark
xft-dpi = 96
indicators = ~host;~spacer;~session;~layout;~a11y;~clock;~power;
clock-format = %d %b, %H:%M
screensaver-timeout = 60
default-user-image = /usr/share/icons/desktop-base/scalable/emblems/emblem-debian.svg
keyboard = onboard