[greeter]
background = /usr/share/desktop-base/active-theme/lockscreen/contents/images/1920x1080.svg
theme-name = Flat-Remix-Blue-Dark
font-name = Cantarell 11
icon-theme-name = Flat-Remix-Green-Dark
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~host;~spacer;~session;~layout;~a11y;~clock;~power;
clock-format = %d %b, %H:%M
screensaver-timeout = 60
default-user-image = #emblem-debian
keyboard = onboard
